spring.application.name=Project2
# ??nh ngh?a c?ng server
server.port=8800

# Setup k?t n?i database
spring.datasource.url=jdbc:oracle:thin:@100.72.227.1:1521:FREE
spring.datasource.username=lab1
spring.datasource.password=lab1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Khai báo các bi?n môi tr??ng
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Kafka
spring.kafka.producer.bootstrap-servers=100.72.227.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
application.kafka.eledevo-topic=eledevo

# Redis
application.redis.host=100.72.227.1
application.redis.port=6379